* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
/* body {
  width: 1200px;
} */

main {
  display: grid;
  place-items: center;
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-top: 20px;
  padding-inline: 150px;
  gap: 500px;
  /* padding: 0px 100px; */
}
header img {
  width: 268px;
  height: 33px;
}

#header {
  display: flex;
  gap: 20px;
}
#header a {
  text-decoration: none;
  font-size: 18px;
  color: dimgrey;
  cursor: pointer;
}

#header a:hover {
  text-decoration: none;
  font-size: 18px;
  color: #00b39b;
}

/* Center Small Logo */
.center-logo {
  display: grid;
  place-items: center;
  padding-top: 100px;
}
#center-logo img {
  height: 40px;
  width: 40px;
  align-content: center;
  margin-bottom: 20px;
}

.center-logo p {
  font-size: 35px;
  color: #00b39b;
  font-weight: 300;
  padding-bottom: 40px;
}

/* Paragraph Text Styling */
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 750px;
  gap: 20px;
}

.booking {
  display: flex;
  gap: 20px;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.patient {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #00b39b;
  padding: 50px 50px 30px 50px;
  height: 400px;
  width: 360px;
  border-radius: 20px;
}

.patient img {
  height: 30px;
}

.patient h2 {
  color: white;
  font-size: 40px;
}
.patient p {
  font-size: 22px;
  color: white;
}

.patient > select {
  border: 0;
  font-size: 24px;
  font-weight: 500px;
  background-color: #00b39b;
  color: white;
}
.doctor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: royalblue;
  padding: 50px 50px 30px 50px;
  height: 400px;
  width: 340px;
  border-radius: 20px;
}

.doctor img {
  height: 30px;
}

.doctor h2 {
  color: white;
  font-size: 40px;
}
.doctor p {
  font-size: 22px;
  color: white;
}

.doctor > select {
  border: 0;
  font-size: 24px;
  font-weight: 100px;
  background-color: royalblue;
  text-decoration: underline;
  color: white;
}
.clinic {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: black;
  padding: 50px 50px 30px 50px;
  height: 400px;
  width: 390px;
  border-radius: 20px;
}

.clinic img {
  height: 30px;
}

.clinic h2 {
  color: white;
  font-size: 40px;
}
.clinic p {
  font-size: 22px;
  color: white;
}

.clinic-dropdown > select {
  border: 0;
  font-size: 24px;
  font-weight: 100px;
  background-color: black;
  text-decoration: underline;
  color: white;
}

.images-flex {
  display: flex;
  justify-items: center;
  gap: 300px;
  margin-top: 25px;
}

.images-flex p {
  font-size: 28px;
  color: #5dbdaf;
}
.grid-wrapper {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.grid-wrapper img {
  height: 20px;
  width: 150px;
}

/* section 6 styling */
.sixth-section {
  margin-top: 55px;
  background-color: #d0faf4;
  width: 100%;
}
.section-six {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  padding-left: 50px;
}

.section-six-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}

.section-six-left h6 {
  color: #00b39b;
  font-size: 40px;
}
.section-six-left p {
  font-size: 28px;
  color: grey;
}
.section-six-left img {
  height: 500px;
  padding-bottom: 0;
}

/* section 6 right boxes */
.section-six-right {
  display: flex;
  gap: 80px;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.box-gap {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.first-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 20px;
  height: 430px;
  width: 380px;
  padding-inline: 10px;
}
.first-box img {
  height: 50px;
  width: 40px;
}

.first-box h3 {
  font-size: 40px;
  text-align: center;
  color: #00b39b;
}

.first-box p {
  color: grey;
  font-size: 22px;
  text-align: center;
  line-height: 30px;
}

.second-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 20px;
  height: 430px;
  width: 380px;
  padding-inline: 10px;
}
.second-box img {
  height: 50px;
  width: 40px;
}

.second-box h3 {
  font-size: 40px;
  text-align: center;
  color: #00b39b;
}

.second-box p {
  color: grey;
  font-size: 22px;
  text-align: center;
}

.third-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 20px;
  height: 430px;
  width: 380px;
  padding-inline: 10px;
}
.third-box img {
  height: 50px;
  width: 40px;
}

.third-box h3 {
  font-size: 40px;
  text-align: center;
  color: #00b39b;
}

.third-box p {
  color: grey;
  font-size: 22px;
  text-align: center;
}

.fourth-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 20px;
  height: 430px;
  width: 380px;
  padding-inline: 10px;
}
.fourth-box img {
  height: 50px;
  width: 40px;
}

.fourth-box h3 {
  font-size: 40px;
  text-align: center;
  color: #00b39b;
}

.fourth-box p {
  color: grey;
  font-size: 22px;
  text-align: center;
}

.imp-life {
  margin-top: 100px;
  margin-bottom: 150px;
  text-align: center;
}
.imp-life h4 {
  font-size: 40px;
  color: #00b39b;
}

.imp-life p {
  font-size: 22px;
  color: grey;
  padding-top: 40px;
  line-height: 30px;
}

.city-cards {
  gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-items: center;
}
.city-cards img {
  height: 300px;
  width: 300px;
}

.img-btn-flex {
  display: flex;
  flex-direction: column;
}
.img-btn-flex:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}
.button-flex {
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
  padding-top: 10px;
  color: grey;
}
.button-flex > button {
  background-color: royalblue;
  font-size: 12px;
  color: white;
  height: 30px;
  border: 0;
  border-radius: 5px;
  padding-inline: 5px;
  cursor: pointer;
}

/* .button-flex > button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */

.last-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 150px;
  padding-bottom: 150px;
}

.last-section p {
  font-size: 40px;
}

.last-section > button {
  background-color: royalblue;
  font-size: 18px;
  color: white;
  height: 50px;
  width: 300px;
  border: 0;
  border-radius: 5px;
  padding-inline: 5px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: grey;
}

footer a {
  text-decoration: none;
  color: steelblue;
  padding-bottom: 50px;
}
footer a:hover {
  text-decoration: underline;
  color: steelblue;
}
